# product
LOG_LEVEL="debug"
NODE_ENV="development"

# 1password setup
ONEPASS_CONNECT_TOKEN=
ONEPASS_CONNECT_HOST=

# serverless inference
PHALA_API_KEY=

# solana 
SOLANA_ORACLE_PRIVATE_KEY=

# nillion auth overrides
NILLION_PRIVATE_KEY_HEX=
USER_PRIVATE_KEY=

# oracle fastify
PORT="3000"
HOST="127.0.0.1"


